[buildout]
index = https://pypi.org/simple/
extends = https://dist.plone.org/release/5.2.14/versions.cfg
find-links =
    https://dist.plone.org/release/5.2.14/
    https://dist.plone.org/thirdparty/

parts =
    instance
    test

package-name = senaite.ldap
senaite-user = admin:admin

eggs =
    senaite.lims
    ${buildout:package-name}

develop = .

[instance]
recipe = plone.recipe.zope2instance
http-address = 0.0.0.0:8080
user = ${buildout:senaite-user}
wsgi = on
eggs =
    ${buildout:eggs}

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${buildout:package-name} [test]


[versions]
senaite.lims = 2.5.0

Werkzeug = 1.0.1
cairocffi = 0.9.0
cssselect2 = 0.2.2
et-xmlfile = 1.1.0
more-itertools = 5.0.0
pdfrw = 0.4
tinycss2 = 0.6.1
unittest2 = 1.1.0

# Required by:
# senaite.core==2.5.0
Products.DataGridField = 1.9.6

# Required by:
# unittest2==1.1.0
argparse = 1.4.0

# Required by:
# plone.jsonapi.core==0.7.0
dicttoxml = 1.7.16

# Required by:
# openpyxl==2.6.4
jdcal = 1.4.1
et-xmlfile =< 2.0.0

# Required by:
# traceback2==1.4.0
linecache2 = 1.0.0

# Required by:
# senaite.core==2.5.0
magnitude = 1.0.1

# Required by:
# senaite.core==2.5.0
plone.app.jquerytools = 1.9.5

# Required by:
# senaite.core==2.5.0
plone.jsonapi.core = 0.7.0

# Required by:
# unittest2==1.1.0
traceback2 = 1.4.0
