[buildout]
index = https://pypi.org/simple/
extends = https://dist.plone.org/release/5.2-latest/versions.cfg
find-links =
    https://dist.plone.org/release/5.2-latest/
    https://dist.plone.org/thirdparty/

package-name = senaite.ldap
senaite-user = admin:admin

parts =
    instance
    test
    omelette
    i18ndude
    zopepy
    update_sources
    update_translations

eggs =
    senaite.core
    senaite.app.listing
    senaite.app.spotlight
    senaite.app.supermodel
    senaite.impress
    senaite.jsonapi
    senaite.lims

    plone.reload
    Products.PrintingMailHost

extensions = mr.developer

versions = versions
show-picked-versions = true

develop = .
sources = sources
auto-checkout = *

[sources]
senaite.core = git https://github.com/senaite/senaite.core.git branch=2.x
senaite.app.listing = git https://github.com/senaite/senaite.app.listing.git branch=2.x
senaite.app.spotlight = git https://github.com/senaite/senaite.app.spotlight.git branch=2.x
senaite.app.supermodel = git https://github.com/senaite/senaite.app.supermodel.git branch=2.x
senaite.impress = git https://github.com/senaite/senaite.impress.git branch=2.x
senaite.jsonapi = git https://github.com/senaite/senaite.jsonapi.git branch=2.x
senaite.lims = git https://github.com/senaite/senaite.lims.git branch=2.x

[instance]
recipe = plone.recipe.zope2instance
http-address = 0.0.0.0:8080
user = ${buildout:senaite-user}
wsgi = off
eggs =
    Plone
    ${buildout:package-name}
    ${buildout:eggs}
deprecation-warnings = on
environment-vars =
    zope_i18n_compile_mo_files true
zcml =

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${buildout:package-name} [test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[update_sources]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/update_sources
input = ${buildout:directory}/templates/update_sources.in
mode = 755

[update_translations]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/update_translations
input = ${buildout:directory}/templates/update_translations.in
mode = 755

[versions]
# versions taken from requirements.txt
setuptools =
zc.buildout =
