<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">

    <!-- package includes -->
    <include package=".theme"/>

    <!-- LDAP Control Panel -->
    <browser:page
        name="senaite_ldapcontrolpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.LDAPControlPanel"
        template="templates/controlpanel.pt"
        permission="cmf.ManagePortal"
        layer="senaite.ldap.interfaces.ISenaiteLdap"
        />

    <!-- LDAP Search / Inspector page -->
    <browser:page
        name="senaite_ldapsearch"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".search.LDAPSearchView"
        template="templates/search.pt"
        permission="cmf.ManagePortal"
        layer="senaite.ldap.interfaces.ISenaiteLdap"
        />

    <!-- LDAP Search JSON: results for a base + filter -->
    <browser:page
        name="senaite_ldapsearch_results"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".search.LDAPSearchResultsView"
        permission="cmf.ManagePortal"
        layer="senaite.ldap.interfaces.ISenaiteLdap"
        />

    <!-- LDAP Search JSON: full attribute dump for a single DN -->
    <browser:page
        name="senaite_ldapsearch_attrs"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".search.LDAPNodeAttrsView"
        permission="cmf.ManagePortal"
        layer="senaite.ldap.interfaces.ISenaiteLdap"
        />

    <!-- Discovery JSON: object classes available under a base DN -->
    <browser:page
        name="senaite_ldapdiscover_objectclasses"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".discovery.LDAPDiscoverObjectClassesView"
        permission="cmf.ManagePortal"
        layer="senaite.ldap.interfaces.ISenaiteLdap"
        />

    <!-- Discovery JSON: groups under the Groups base DN -->
    <browser:page
        name="senaite_ldapdiscover_groups"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".discovery.LDAPDiscoverGroupsView"
        permission="cmf.ManagePortal"
        layer="senaite.ldap.interfaces.ISenaiteLdap"
        />

    <!-- Discovery JSON: rootDSE namingContexts -->
    <browser:page
        name="senaite_ldapdiscover_naming_contexts"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".discovery.LDAPDiscoverNamingContextsView"
        permission="cmf.ManagePortal"
        layer="senaite.ldap.interfaces.ISenaiteLdap"
        />

    <!-- Live connectivity probe (JSON), called from the
         control-panel JS to colour the Server tab status dot. -->
    <browser:page
        name="senaite_ldap_status"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".discovery.LDAPStatusView"
        permission="cmf.ManagePortal"
        layer="senaite.ldap.interfaces.ISenaiteLdap"
        />

    <!-- Static directory for js, css and image resources -->
    <plone:static
        directory="static"
        type="plone"
        name="senaite.ldap.static" />

</configure>
