<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeStep
      title="senaite.ldap 2.0.0: migrate to native control panel"
      description="Re-import the controlpanel profile (configlet now
                   lives at @@senaite_ldapcontrolpanel), drop orphan
                   YAFOWIL registry records left by the 1.x install,
                   and rewrite the four upstream-noise pas.plugins.ldap
                   fields (users/groups scope == BASE, empty
                   objectClasses) to sane defaults so a fresh install
                   actually resolves users and groups."
      source="1100"
      destination="2000"
      handler=".v02_00_000.upgrade"
      profile="senaite.ldap:default"/>

</configure>
