<configure
    xmlns="http://namespaces.zope.org/zope">

  <!-- Vendored LDAP PAS plugin adapters.
       Route ILDAPProps / ILDAPUsersConfig / ILDAPGroupsConfig lookups
       on instances of senaite.ldap.pas.plugin.LDAPPlugin through our
       implementations. Upstream pas.plugins.ldap keeps its own
       registrations for its own class; the two coexist because our
       marker interface senaite.ldap.pas.interfaces.ILDAPPlugin is a
       distinct identity from upstream's. -->
  <adapter factory=".properties.LDAPProps" />
  <adapter factory=".properties.UsersConfig" />
  <adapter factory=".properties.GroupsConfig" />

  <!-- Memcached server list (plone.app.registry-backed) -->
  <utility
      factory=".cache.CacheSettingsRecordProvider"
      provides=".interfaces.ICacheSettingsRecordProvider" />

  <!-- Memcached client factory consumed by node.ext.ldap -->
  <utility
      factory=".cache.cacheProviderFactory"
      provides="node.ext.ldap.interfaces.ICacheProviderFactory" />

</configure>
