<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <five:registerPackage package="." initialize=".initialize"/>

  <!--  NB: We override senaite and plone translations.
            Therefore, we have to ensure that this packages' zcml is loaded
            before the others. -->
  <i18n:registerTranslations directory="locales"/>

  <!-- Package includes -->
  <include package=".browser" />

  <!-- Vendored LDAP PAS plugin adapters / utility.
       These wire ILDAPProps / ILDAPUsersConfig / ILDAPGroupsConfig
       for instances of senaite.ldap.plugin.LDAPPlugin. Upstream
       pas.plugins.ldap keeps its own registrations for instances of
       its own class; the two coexist because our marker interface
       senaite.ldap.plugin_interfaces.ILDAPPlugin is a distinct
       identity from upstream's. -->
  <adapter factory=".plugin_properties.LDAPProps" />
  <adapter factory=".plugin_properties.UsersConfig" />
  <adapter factory=".plugin_properties.GroupsConfig" />

  <!-- Upgrade steps -->
  <include package=".upgrade" />

  <!-- Default Profile -->
  <genericsetup:registerProfile
      name="default"
      title="SENAITE.LDAP"
      description="Install senaite.ldap"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"/>

  <!-- Uninstall Profile -->
  <genericsetup:registerProfile
      name="uninstall"
      title="SENAITE.LDAP"
      description="Uninstall senaite.ldap"
      directory="profiles/uninstall"
      post_handler="senaite.ldap.setuphandlers.uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"/>

  <!-- Setup handler -->
  <genericsetup:importStep
      name="senaite.ldap.install"
      title="SENAITE.LDAP: Run Setuphandler"
      description="Install senaite.ldap"
      handler="senaite.ldap.setuphandlers.install"/>

</configure>
